# cube_solver

./: .classpath  CubeSolve.java  README.md
Java/: README.md
Java/src/: Cube.java  CubeSolve.java
REST_Testing/: pom.xml
REST_Testing/src/: Application.java  IdGenerator.java  Identifiable.java  Order.java  OrderController.java  OrderRepository.java  OrderResourceAssembler.java  ResourceAssembler.java
REST_Testing/src/JamesRest/: InMemoryRepository.java  OrderResource.java  OrderResourceAssembler.java
React_GUI/: package-lock.json  package.json
React_GUI/public/: index.html
React_GUI/src/: App.css  App.js  bigDisplay.js  block.js  netLayout.js
React_GUI/src/components/: CenterView.js  PostCubeState.js
Resources/: Working_Test_Cases.txt
Spring_API/: .classpath  .gitignore  .project  pom.xml
Spring_API/.sts4-cache/: classpath-data.json
Spring_API/src/main/java/com/: Application.java
Spring_API/src/main/java/com/controller/: OrderController.java
Spring_API/src/main/java/com/domain/: Cube.java  Identifiable.java  Order.java
Spring_API/src/main/java/com/dzone/albanoj2/example/rest/domain/: Cube.java  Order.java  cubeSolve.java
Spring_API/src/main/java/com/repository/: IdGenerator.java  InMemoryRepository.java  OrderRepository.java
Spring_API/src/main/java/com/resources/: OrderResource.java  OrderResourceAssembler.java  ResourceAssembler.java
Spring_API/src/test/java/com/test/acceptance/: OrderAcceptanceTests.java
Spring_API/src/test/java/com/test/acceptance/step/: OrderSteps.java
Spring_API/src/test/java/com/test/acceptance/util/: AbstractSteps.java
Spring_API/src/test/java/com/test/integration/controller/: ControllerIntegrationTest.java  OrderControllerTest.java
Spring_API/src/test/java/com/test/integration/controller/util/: CompositeResultMatcher.java  ControllerTestUtils.java  OrderControllerTestUtils.java
Spring_API/src/test/java/com/test/unit/repository/: IdGeneratorTest.java  OrderRepositoryTest.java
Spring_API/src/test/java/com/test/util/: OrderTestUtils.java
Workout/src/: App.js
src/: Cube.java  CubeSolve.java  no.java
(+6 files in other folders)
